# AndroidApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/synowiec/application/: ExampleInstrumentedTest.java
app/src/androidTest/java/synowiec/application/Controller/: MainActivityTest.java  SessionManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/synowiec/application/: MainActivity.java  SessionManager.java
app/src/main/java/synowiec/application/Controller/: MainActivity.java  ResponseModel.java  RestApi.java  SessionManager.java
app/src/main/java/synowiec/application/Fragment/: ReservationCalendarFragment.java  ReservationConfirmFragment.java  ReservationTreatmentFragment.java
app/src/main/java/synowiec/application/Model/: Appointment.java  Patient.java  PhysioTreatment.java  Physiotherapist.java  Treatment.java
app/src/main/java/synowiec/application/controller/: ResponseModel.java  RestApi.java
app/src/main/java/synowiec/application/fizjoterapeuta/: FizjoterapeutaDashboardActivity.java  FizjoterapeutaLoginActivity.java  FizjoterapeutaRegisterActivity.java
app/src/main/java/synowiec/application/helpers/: IRecyclerItemSelectedListener.java  ITimeSlotLoadListener.java  MyAdapter.java  MyAppointmentsAdapter.java  MyCabinetAdapter.java  MyTimeSlotAdapter.java  MyTreatmentsAdapter.java  MyViewPagerAdapter.java  SpacesItemDecoration.java  TreatmentDialog.java  Utils.java
app/src/main/java/synowiec/application/model/: Appointment.java  Patient.java  PhysioTreatment.java  Physiotherapist.java  Treatment.java
app/src/main/java/synowiec/application/pacjent/: PacjentDashboardActivity.java  PacjentLoginActivity.java  PacjentRegisterActivity.java
app/src/main/java/synowiec/application/patient/: PatientAppointmentsActivity.java  PatientDashboardActivity.java  PatientLoginActivity.java  PatientRegisterActivity.java  (+3 more)
app/src/main/res/drawable/: shadow.xml  square_button.xml
app/src/main/res/layout/: activity_fizjoterapeuta_dashboard.xml  activity_fizjoterapeuta_login.xml  activity_fizjoterapeuta_register.xml  activity_login.xml  activity_main.xml  activity_pacjent_dashboard.xml  activity_patient_appointments.xml  activity_patient_dashboard.xml  activity_patient_login.xml  activity_patient_register.xml  activity_patient_reservation.xml  activity_patient_search.xml  activity_physio_appointments.xml  activity_physio_dashboard.xml  activity_physio_detail.xml  activity_physio_login.xml  activity_physio_register.xml  activity_register.xml  appointment_model.xml  fragment_patient_calendar.xml  fragment_reservation_confirm.xml  fragment_reservation_treatment.xml  layout_appointment.xml  layout_appointment_details_dialog.xml  layout_dialog.xml  layout_time_slot.xml  layout_treatment_dialog.xml  model.xml  place_recycler_item_layout.xml  treatment_model.xml
app/src/main/res/menu/: menu_action.xml  physio_search_page_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/synowiec/application/: ExampleUnitTest.java
(+66 files in other folders)
