<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mint"
    tools:context=".Controller.PatientActivities.PatientDashboardActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"
        />

    <Button
        android:id="@+id/btn_photo"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:text="Edytuj zdjęcie profilowe"
        android:background="@drawable/square_button"
        android:textSize="10dp"/>

    <ProgressBar
        android:id="@+id/mProgressBarSave"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp" />

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="18dp"
        android:layout_below="@id/btn_photo"
        android:weightSum="2"
        android:id="@+id/layout_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

<!--        <ImageView-->
<!--            android:src="@drawable/ic_name"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="50dp" />-->

        <EditText
            android:id="@+id/name"
            android:hint="Imię"
            android:inputType="textPersonName"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/layout_text1"
        android:weightSum="2"
        android:id="@+id/layout_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/surname"
            android:hint="Nazwisko"
            android:inputType="textPersonName"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/layout_text3"
        android:layout_below="@id/layout_text2"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/email"
            android:hint="Email"
            android:inputType="textPersonName"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_logout"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:text="Wyloguj"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/square_button"
        android:backgroundTint="@color/tealgreen"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/btn_my_appointments"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/btn_search_physio"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/square_button"
        android:text="Moje wizyty"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btn_search_physio"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/btn_logout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="12dp"
        android:text="Znajdź fizjoterapeutę"
        android:background="@drawable/square_button"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/btn_delete_user"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/layout_text3"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:text="Usuń konto"
        android:textColor="@android:color/white"
        android:visibility="gone"
        android:background="@drawable/square_button"
        android:backgroundTint="@color/tealgreen"
        android:textSize="16dp"/>


</RelativeLayout>